## Interface: 100002
## Version: 8.8.0
## Title: Advanced Scrolling Combat Text Options
## Title-koKR: 고급 스크롤 전투 텍스트 옵션
## Title-frFR: Options avancées de texte de combat de défilement
## Title-deDE: Erweiterte Optionen für Scrolling-Kampftexte
## Title-zhCN: 高级滚动战斗文本选项
## Title-zhTW: 高級滾動戰鬥文本選項
## Title-esES: Opciones avanzadas de texto de combate de desplazamiento
## Title-esMX: Opciones avanzadas de texto de combate de desplazamiento
## Title-ruRU: Расширенные параметры прокрутки боевого текста
## Title-ptBR: Opções avançadas de texto de combate de rolagem
## Title-itIT: Opzioni avanzate del testo di combattimento a scorrimento
## Notes: Adds New options for Scrolling Combat text
## Notes-koKR: 전투 텍스트 스크롤에 대한 새로운 옵션 추가
## Notes-frFR: Ajoute de nouvelles options pour faire défiler le texte combat
## Notes-deDE: Fügt neue Optionen für das Scrollen von Kampftext hinzu
## Notes-zhCN: 添加滚动战斗文本的新选项
## Notes-zhTW: 添加滾動戰鬥文本的新選項
## Notes-esES: Agrega nuevas opciones para desplazar el texto de combate
## Notes-esMX: Agrega nuevas opciones para desplazar el texto de combate
## Notes-ruRU: Добавлены новые параметры прокрутки боевого текста
## Notes-ptBR: Adiciona novas opções para rolar texto combate
## Notes-itIT: Aggiunge nuove opzioni per lo scorrimento del testo Combattimento
## Author: Sidamakid Tinman
## RequiredDeps:  Advanced_Scrolling_Combat_Text, Advanced_Scrolling_Combat_Text_Localize
## SavedVariablesPerCharacter: Advanced_Scrolling_Combat_Text_DB, Advanced_Scrolling_Combat_Text_Color_Picker_Variables
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L
# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
# Embeds
Embeds.xml