## Interface: 11404
## Version: 9.0.0
## Title: Old ASCT Options
## Title-koKR: 이전 ASCT 옵션
## Title-frFR: Anciennes options ASCT
## Title-deDE: Alte ASCT-Optionen
## Title-zhCN: 旧的 ASCT 选项
## Title-zhTW: 舊的 ASCT 選項
## Title-esES: Opciones antiguas de ASCT
## Title-esMX: Opciones antiguas de ASCT
## Title-ruRU: Старые параметры ASCT
## Title-ptBR: Opções antigas de ASCT
## Title-itIT: Vecchie opzioni ASCT
## Notes: (safe to delete)
## Notes-koKR: (안전하게 삭제할 수 있음)
## Notes-frFR: (peut être supprimé en toute sécurité)
## Notes-deDE: (sicher zu löschen)
## Notes-zhCN: （可安全删除）
## Notes-zhTW: （可安全刪除）
## Notes-esES: (seguro de eliminar)
## Notes-esMX: (seguro de eliminar)
## Notes-ruRU: (безопасно удалить)
## Notes-ptBR: (seguro para excluir)
## Notes-itIT: (sicuro da eliminare)
## Author: Sidamakid Tinman
## SavedVariablesPerCharacter: Advanced_Scrolling_Combat_Text_DB, Advanced_Scrolling_Combat_Text_Color_Picker_Variables
## LoadOnDemand: 1
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L