## Interface: 00000
## Version: 8.9.4
## Title: Advanced Scrolling Combat Text localize
## Title-koKR: 고급 스크롤 전투 텍스트 현지화
## Title-frFR: Localisation du texte de combat à défilement avancé
## Title-deDE: Advanced Scrolling Combat Text lokalisieren
## Title-zhCN: 高级滚动战斗文本本地化
## Title-esES: Localización avanzada de texto de combate de desplazamiento
## Title-zhTW: 高級滾動戰鬥文本當地語系化
## Title-esMX: Localización avanzada de texto de combate de desplazamiento
## Title-ruRU: Расширенная локализация прокрутки боевого текста
## Title-ptBR: Texto de combate de rolagem avançada localiza
## Title-itIT: Localizzazione avanzata del testo di combattimento a scorrimento
## Notes: Advanced Scrolling Combat Text Localizing table and spells
## Notes-koKR: 고급 스크롤 전투 텍스트 현지화 테이블과 주문
## Notes-frFR: Texte de combat à défilement avancé Localisation du tableau et des sorts
## Notes-deDE: Erweiterte Scrolling Combat Text Lokalisierungstabelle und Zaubersprüche
## Notes-zhCN: 高级滚动战斗文本本地化表和法术
## Notes-esES: Desplazamiento avanzado Combate texto Localización de tablas y hechizos
## Notes-zhTW: 高級滾動戰鬥文本當地語系化表和法術
## Notes-esMX: Desplazamiento avanzado Combate texto Localización de tablas y hechizos
## Notes-ruRU: Расширенная прокрутка боевого текста, локализующая таблица и заклинания
## Notes-ptBR: Tabela de localização e feitiços de texto de combate de rolagem avançada
## Notes-itIT: Testo di combattimento a scorrimento avanzato Localizzazione di tabelle e incantesimi
## Author: Sidamakid Tinman
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L
# Embeds
Unsuppoted Embeds.xml