## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## DefaultState: disabled
## Version: @project-version@
## Title: Scrolling Experience Text (Removed)
## Title-koKR: 고급 스크롤 전투 텍스트 경험
## Title-frFR: Expérience avancée de texte de combat de défilement
## Title-deDE: Erweitertes Scrolling Combat Text-Erlebnis
## Title-zhCN: 高级滚动战斗文本体验
## Title-zhTW: 高級滾動戰鬥文本體驗
## Title-esES: Experiencia avanzada de texto de combate de desplazamiento
## Title-esMX: Experiencia avanzada de texto de combate de desplazamiento
## Title-ruRU: Расширенные возможности прокрутки боевого текста
## Title-ptBR: Experiência avançada de texto de combate de rolagem
## Title-itIT: Esperienza di testo di combattimento a scorrimento avanzato
## Notes: Shows you how much Experience you gained through Scrolling Combat Text
## Notes-koKR: 스크롤 전투 텍스트를 통해 얼마나 많은 경험을 얻었는지 보여줍니다.
## Notes-frFR: Vous montre combien d’expérience vous avez acquise grâce au défilement du texte de combat
## Notes-deDE: Zeigt dir, wie viel Erfahrung du durch das Scrollen von Kampftext gesammelt hast
## Notes-zhCN: 显示您通过滚动战斗文本获得了多少经验
## Notes-zhTW: 顯示您通過滾動戰鬥文本獲得了多少經驗
## Notes-esES: Te muestra cuánta experiencia has adquirido a través del texto de combate de desplazamiento
## Notes-esMX: Te muestra cuánta experiencia has adquirido a través del texto de combate de desplazamiento
## Notes-ruRU: Показывает, сколько опыта вы получили с помощью прокрутки боевого текста
## Notes-ptBR: Mostra quanta experiência você ganhou através do texto de combate de rolagem
## Notes-itIT: Ti mostra quanta esperienza hai acquisito scorrendo il testo di combattimento a scorrimento
## Author: Sidamakid Tinman
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L