## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## DefaultState: disabled
## Version: @project-version@
## Title: Scrolling Level up Text (Removed)
## Title-koKR: 고급 스크롤 전투 텍스트 레벨 업
## Title-frFR: Défilement avancé du niveau de texte de combat vers le haut
## Title-deDE: Erweitertes Scrollen von Kampftext-Levelaufstieg
## Title-zhCN: 高级滚动战斗文本升级
## Title-zhTW: 高級滾動戰鬥文本升級
## Title-esES: Desplazamiento avanzado Combate Texto Subir de nivel
## Title-esMX: Desplazamiento avanzado Combate Texto Subir de nivel
## Title-ruRU: Расширенная прокрутка боевого текста на уровень вверх
## Title-ptBR: Avançado rolagem de nível de texto de combate para cima
## Title-itIT: Testo di combattimento a scorrimento avanzato Level Up
## Notes: Shows you what your new level is through Scrolling Combat Text
## Notes-koKR: 스크롤 전투 텍스트를 통해 새로운 레벨이 무엇인지 보여줍니다.
## Notes-frFR: Vous montre quel est votre nouveau niveau à travers le texte de combat défilant
## Notes-deDE: Zeigt dir, was dein neues Level durch Scrolling Combat Text ist
## Notes-zhCN: 通过滚动战斗文本向您展示您的新关卡
## Notes-zhTW: 通過滾動戰鬥文本向您展示您的新關卡
## Notes-esES: Te muestra cuál es tu nuevo nivel a través del texto de combate de desplazamiento
## Notes-esMX: Te muestra cuál es tu nuevo nivel a través del texto de combate de desplazamiento
## Notes-ruRU: Показывает вам, каков ваш новый уровень с помощью прокрутки боевого текста
## Notes-ptBR: Mostra qual é o seu novo nível através do Texto de Combate de Rolagem
## Notes-itIT: Ti mostra qual è il tuo nuovo livello attraverso lo scorrimento del testo di combattimento
## Author: Sidamakid Tinman
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L
