## Interface: 90205
## Version: 2.2.0
## Title: SARTE-Options
## Title-koKR: SARTE-옵션
## Title-frFR: SARTE-Options
## Title-deDE: SARTE-Optionen
## Title-zhCN: SARTE-选项
## Title-zhTW: SARTE-選項
## Title-esES: SARTE-Opciones
## Title-esMX: SARTE-Opciones
## Title-ruRU: SARTE-Параметры
## Title-ptBR: SARTE-Opções
## Title-itIT: SARTE-Opzioni
## Notes: SARTE Options panel
## Notes-koKR: SARTE Panel Opciones
## Notes-frFR: SARTE Panneau Options
## Notes-deDE: SARTE Bedienfeld "Optionen"
## Notes-zhCN: SARTE “选项”面板
## Notes-esES: SARTE Panel Opciones
## Notes-esMX: SARTE Panel Opciones
## Notes-zhTW: SARTE “選項”面板
## Notes-ruRU: SARTE Панель «Параметры»
## Notes-ptBR: SARTE Painel de opções
## Notes-itIT: SARTE Pannello Opzioni
## Author: Sidamakid Tinman
## RequiredDeps: SARTE-Spells, SARTE-Text, SARTE-localize
## SavedVariablesPerCharacter: SARTESPELLDB
# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#Retail
Options-Retail.lua
# Classic Verisons
Options_Classic\Options-Vanilla.lua
Options_Classic\Options-Tbc.lua
