## Interface: 11403
## Version: 2.3.5
## Title: SARTE_Color_Picker
## Title-koKR: SARTE 색상 선택기
## Title-frFR: Sélecteur de couleurs SARTE
## Title-deDE: SARTE Farbwähler
## Title-zhCN: 沙尔雅特选色器
## Title-esES: Selector de color SARTE
## Title-esMX: Selector de color SARTE
## Title-zhTW: 沙爾雅特選色器
## Title-ruRU: Палитра цветов SARTE
## Title-ptBR: Catador de cores SARTE
## Title-itIT: Selettore colore SARTE
## Notes: Choose the color you want your combat text to be for Scrolling Ability Text
## Notes-koKR: 전투 텍스트를 스크롤 능력 텍스트에 사용할 색상을 선택하십시오.
## Notes-frFR: Choisissez la couleur que vous souhaitez que votre texte de combat soit pour le texte de capacité de défilement
## Notes-deDE: Wähle die Farbe, die dein Kampftext für den Text der Bildlauffähigkeit haben soll
## Notes-zhCN: 选择您希望战斗文本用于滚动技能文本的颜色
## Notes-esES: Elige el color que quieres que sea tu texto de combate para el texto de habilidad de desplazamiento
## Notes-esMX: Elige el color que quieres que sea tu texto de combate para el texto de habilidad de desplazamiento
## Notes-zhTW: 選擇您希望戰鬥文字用於滾動技能文本的顏色
## Notes-ruRU: Выберите цвет боевого текста для текста способности прокрутки
## Notes-ptBR: Escolha a cor que deseja que seu texto de combate seja para o Texto de Habilidade de Rolagem
## Notes-itIT: Scegli il colore che desideri che sia il testo del tuo combattimento per il testo dell'abilità di scorrimento
## Author: Sidamakid Tinman
## RequiredDeps: SARTE-Text, SARTE-Options
## SavedVariablesPerCharacter: SARTE_Color_Picker_Variables
# Color picker first
Color_picker.lua
# Then saved variables
Color_picker_saved.lua