## Interface: 30305
## Version: 2.3.5
## Title: SCT-Check
## Title-koKR: SCT-검사
## Title-frFR: SCT-Vérifier
## Title-deDE: SCT-Prüfen
## Title-zhCN: SCT-检查
## Title-esES: SCT-Comprobar
## Title-zhTW: SCT-檢查
## Title-esMX: SCT-Comprobar
## Title-ruRU: SCT-Проверка
## Title-ptBR: SCT-Verificar
## Title-itIT: SCT-Assegno
## Notes: Checks if Scrolling combat text is enabled
## Notes-koKR: 스크롤 전투 텍스트가 활성화되어 있는지 확인
## Notes-frFR: Vérifie si le défilement du texte de combat est activé
## Notes-deDE: Überprüft, ob das Scrollen von Kampftext aktiviert ist
## Notes-zhCN: 检查是否启用了滚动战斗文本
## Notes-esES: Comprueba si el texto de combate de desplazamiento está habilitado
## Notes-zhTW: 檢查是否啟用了滾動戰鬥文本
## Notes-esMX: Comprueba si el texto de combate de desplazamiento está habilitado
## Notes-ruRU: Проверяет, включена ли прокрутка боевого текста
## Notes-ptBR: Verifica se o texto de combate de rolagem está ativado
## Notes-itIT: Controlla se lo scorrimento del testo di combattimento è abilitato
## Author: Sidamakid Tinman
## RequiredDeps: SARTE-Text, SARTE-localize


# Loads table
Check_if_is_loaded-message.lua