## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## DefaultState: disabled
## Version: @project-version@
## Title: Advanced Scrolling Combat Text Color Picker (Removed)
## Title-koKR: 고급 스크롤 전투 텍스트 색상 선택기
## Title-frFR: Sélecteur de couleurs de texte de combat à défilement avancé
## Title-deDE: Erweiterter Textfarbwähler für den Scrolling-Kampf
## Title-zhCN: 高级滚动战斗文本颜色选取器
## Title-zhTW: 高級滾動戰鬥文本顏色選取器
## Title-esES: Selector de color de texto de combate de desplazamiento avanzado
## Title-esMX: Selector de color de texto de combate de desplazamiento avanzado
## Title-ruRU: Расширенная палитра цветов для прокрутки боевого текста
## Title-ptBR: Picker de cores de texto de combate de rolagem avançada
## Title-itIT: Selettore colore testo combattimento a scorrimento avanzato
## Notes: Choose what color you want for Advanced Scrolling Combat Text (Removed)
## Notes-koKR: 고급 스크롤 전투 텍스트에 대해 원하는 색상 선택
## Notes-frFR: Choisissez la couleur que vous voulez pour Advanced Scrolling Combat Text
## Notes-deDE: Wählen Sie aus, welche Farbe Sie für Advanced Scrolling Combat Text verwenden möchten
## Notes-zhCN: 为高级滚动战斗文本选择所需的颜色
## Notes-zhTW: 為高級滾動戰鬥文本選擇所需的顏色
## Notes-esES: Elija el color que desea para el texto de combate de desplazamiento avanzado
## Notes-esMX: Elija el color que desea para el texto de combate de desplazamiento avanzado
## Notes-ruRU: Выберите, какой цвет вы хотите для расширенной прокрутки боевого текста
## Notes-ptBR: Escolha qual cor você deseja para o Advanced Scrolling Combat Text
## Notes-itIT: Scegli il colore che desideri per Advanced Scrolling Combat Text
## Author: Sidamakid Tinman
## SavedVariablesPerCharacter: Advanced_Scrolling_Combat_Text_Color_Picker_Variables
## RequiredDeps: Advanced_Scrolling_Combat_Text_Options
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L