## Interface: 30305
## Version: 1.1.0
## Title: Scrolling ability text Racial options
## Title-koKR: 스크롤 능력 텍스트 종족 옵션
## Title-frFR: Texte de capacité de défilement Options raciales
## Title-deDE: Laufender Fähigkeitstext Rassenoptionen
## Title-zhCN: 滚动能力文本种族选项
## Title-esES: Texto de capacidad de desplazamiento Opciones raciales
## Title-esMX: Texto de capacidad de desplazamiento Opciones raciales
## Title-ruRU: Прокрутка текста способности Расовые параметры
## Title-ptBR: Texto de habilidade de rolagem Opções raciais
## Title-itIT: Scorrimento del testo dell'abilità Opzioni razziali
## Notes: SARTE Racial options
## Notes-koKR: SARTE 종족 옵션
## Notes-frFR: SARTE Options raciales
## Notes-deDE: SARTE Rassenoptionen
## Notes-zhCN: SARTE 种族选项
## Notes-esES: SARTE Opciones raciales
## Notes-esMX: SARTE Opciones raciales
## Notes-zhTW: SARTE 種族選項
## Notes-ruRU: SARTE Расовые варианты
## Notes-ptBR: SARTE opções raciais
## Notes-itIT:SARTE Opzioni razziali
## Author: Sidamakid Tinman
## RequiredDeps: SARTE-Text, SARTE-Spells
## SavedVariablesPerCharacter: SARTERACIALSDB

# Localize_Table
Options-Racial-Localize.lua
# Localize_Files
Localization\Localize-enUS.lua
Localization\Localize-deDE.lua
Localization\Localize-esES.lua
Localization\Localize-esMX.lua
Localization\Localize-frFR.lua
Localization\Localize-itIT.lua
Localization\Localize-koKR.lua
Localization\Localize-ptBR.lua
Localization\Localize-ruRU.lua
Localization\Localize-zhTW.lua
Localization\Localize-zhCN.lua
#Options_Classic_Versions
Options_Classic_Versions\Options-Vanilla.lua
Options_Classic_Versions\Options-Tbc.lua
