## Interface: 11403
## Version: 2.3.5
## DefaultState: disabled
## Title: Scrolling ability text Racial options (No Longer Used)
## Title-koKR: 스크롤 능력 텍스트 인종 옵션 (더 이상 사용되지 않음)
## Title-frFR: Texte de capacité de défilement Options raciales (n’est plus utilisé)
## Title-deDE: Bildlauffähigkeit Text Rassenoptionen (Nicht mehr verwendet)
## Title-zhCN: 滚动能力文本种族选项 （不再使用）
## Title-zhTW: 捲動能力文字 種族選項（不再使用）
## Title-esES: Capacidad de desplazamiento texto Opciones raciales (ya no se usa)
## Title-esMX: Capacidad de desplazamiento texto Opciones raciales (ya no se usa)
## Title-ruRU: Возможность прокрутки текста Расовые параметры (больше не используется)
## Title-ptBR: Opções raciais de habilidade de rolagem (Não mais utilizadas)
## Title-itIT: Possibilità di scorrimento del testo Opzioni razziali (non più utilizzate)
## Notes: SARTE Racial options (Not used. Merged with the normal SARTE options panel)
## Notes-koKR: SARTE 인종 옵션 (사용되지 않음. 일반 SARTE 옵션 패널과 병합)
## Notes-frFR: SARTE Options raciales (Non utilisées. Fusionné avec le panneau d’options SARTE normal)
## Notes-deDE: SARTE Rassenoptionen (Nicht verwendet. Mit dem normalen SARTE-Optionsfeld verschmolzen)
## Notes-zhCN: SARTE 种族选项（未使用。与正常的 SARTE 选项面板合并）
## Notes-esES: SARTE Opciones raciales (No utilizado. Fusionado con el panel de opciones SARTE normal)
## Notes-esMX: SARTE Opciones raciales (No utilizado. Fusionado con el panel de opciones SARTE normal)
## Notes-zhTW: SARTE 種族選項（未使用。與正常的 SARTE 選項面板合併）
## Notes-ruRU: SARTE Расовые варианты (не используются. Объединено с обычной панелью параметров SARTE)
## Notes-ptBR: SARTE Opções raciais (Não utilizadas. Fundido com o painel de opções SARTE normal)
## Notes-itIT: SARTE Opzioni razziali (Non utilizzate. Unito al normale pannello delle opzioni SARTE)
## Author: Sidamakid Tinman
## RequiredDeps: SARTE-Text, SARTE-Spells
## SavedVariablesPerCharacter: SARTERACIALSDB

# Localize_Table
#Options-Racial-Localize.lua
# Localize_Files
#Localization\Localize-enUS.lua
#Localization\Localize-deDE.lua
#Localization\Localize-esES.lua
#Localization\Localize-esMX.lua
#Localization\Localize-frFR.lua
#Localization\Localize-itIT.lua
#Localization\Localize-koKR.lua
#Localization\Localize-ptBR.lua
#Localization\Localize-ruRU.lua
#Localization\Localize-zhTW.lua
#Localization\Localize-zhCN.lua
#Options_Classic_Versions
#Options_Classic_Versions\Options-Vanilla.lua
#Options_Classic_Versions\Options-Tbc.lua
