## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: Advanced Scrolling Combat Text SCT Check
## Title-koKR: 고급 스크롤 전투 텍스트 SCT 확인
## Title-frFR: Vérification SCT de texte de combat à défilement avancé
## Title-deDE: Erweiterte Scrolling Combat Text SCT-Prüfung
## Title-zhCN: 高级滚动战斗文本 SCT 检查
## Title-zhTW: 高級滾動戰鬥文本 SCT 檢查
## Title-esES: Comprobación SCT de texto de combate de desplazamiento avanzado
## Title-esMX: Comprobación SCT de texto de combate de desplazamiento avanzado
## Title-ruRU: Расширенная прокрутка боевого текста SCT Check
## Title-ptBR: Verificação SCT de texto de combate de rolagem avançada
## Title-itIT: Controllo SCT del testo di combattimento a scorrimento avanzato
## Notes: Checks to see if Scrolling Combat Text is enabled
## Notes-koKR: 스크롤 전투 텍스트가 활성화되어 있는지 확인합니다.
## Notes-frFR: Vérifie si le défilement du texte de combat est activé
## Notes-deDE: Überprüft, ob Scrolling Combat Text aktiviert ist
## Notes-zhCN: 检查是否启用了滚动战斗文本
## Notes-zhTW: 檢查是否啟用了滾動戰鬥文本
## Notes-esES: Comprueba si el texto de combate de desplazamiento está habilitado
## Notes-esMX: Comprueba si el texto de combate de desplazamiento está habilitado
## Notes-ruRU: Проверяет, включена ли прокрутка боевого текста
## Notes-ptBR: Verifica se o texto de combate de rolagem está ativado
## Notes-itIT: Verifica se lo scorrimento del testo di combattimento è abilitato
## Author: Sidamakid Tinman
## RequiredDeps: Advanced_Scrolling_Combat_Text_Localize
## X-Curse-Project-ID: 634963
## X-WoWI-ID: 26362
## X-Wago-ID: WYK9pO6L
Advanced_Scrolling_Combat_Text_SCT_Check.lua